<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em ;
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut quas, libero ratione, quae nostrum quod aspernatur exercitationem blanditiis quis nemo neque vero quam labore distinctio aliquid adipisci impedit non molestias! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum consequatur pariatur ratione in minus vero animi ex magnam reprehenderit eligendi at ullam voluptas nam, est deleniti obcaecati et a reiciendis.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi quasi quo doloremque, pariatur quibusdam explicabo dolorum alias excepturi expedita animi cum voluptates, beatae non voluptatibus inventore repellat eveniet eum iste!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, animi voluptas officiis eaque numquam minima, accusantium in labore earum laboriosam aspernatur quibusdam repellendus odio praesentium alias, ipsum rem enim quasi.</p>
</body>
</html>