<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 7px 0px rgba(0, 0, 0, 0.315);
        }

        article {
            background-color: lightgray;
        }

        #art1 {
            margin: 5px;
            padding: 5px;
        }

        #art2 {
            margin: 5px;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article id="art1">
            <h2>Esportes e Tecnologia</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio vel et repellendus quidem cumque facilis adipisci aperiam dignissimos aut dolorum, dolores quia? Fugit vero blanditiis ullam non eligendi ratione architecto.</p>
            </article>
        </section>
        <section id="noticias">
            <article id="art2">
                <h2>Notícia</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, magni temporibus porro dolor quam voluptate natus? Est voluptatem unde perferendis veritatis consequuntur eaque excepturi quibusdam. Odit ad molestias exercitationem debitis?</p>
                <aside>
                    <p>Artigo escrito por João</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
</body>
</html>