<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, unde expedita ex, doloremque accusamus iste soluta quaerat omnis architecto, ab rem magni ipsa maiores! Magni quod harum temporibus omnis deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis saepe repudiandae quam placeat nihil iusto laudantium temporibus eos aut, pariatur illo quasi natus voluptatem, at similique maiores doloremque totam adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati exercitationem praesentium harum aperiam enim natus, eveniet officiis fuga amet. Fugiat perspiciatis quidem accusantium ab magnam perferendis nisi facilis officiis? Aspernatur.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, unde expedita ex, doloremque accusamus iste soluta quaerat omnis architecto, ab rem magni ipsa maiores! Magni quod harum temporibus omnis deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis saepe repudiandae quam placeat nihil iusto laudantium temporibus eos aut, pariatur illo quasi natus voluptatem, at similique maiores doloremque totam adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati exercitationem praesentium harum aperiam enim natus, eveniet officiis fuga amet. Fugiat perspiciatis quidem accusantium ab magnam perferendis nisi facilis officiis? Aspernatur.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, unde expedita ex, doloremque accusamus iste soluta quaerat omnis architecto, ab rem magni ipsa maiores! Magni quod harum temporibus omnis deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis saepe repudiandae quam placeat nihil iusto laudantium temporibus eos aut, pariatur illo quasi natus voluptatem, at similique maiores doloremque totam adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati exercitationem praesentium harum aperiam enim natus, eveniet officiis fuga amet. Fugiat perspiciatis quidem accusantium ab magnam perferendis nisi facilis officiis? Aspernatur.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, unde expedita ex, doloremque accusamus iste soluta quaerat omnis architecto, ab rem magni ipsa maiores! Magni quod harum temporibus omnis deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis saepe repudiandae quam placeat nihil iusto laudantium temporibus eos aut, pariatur illo quasi natus voluptatem, at similique maiores doloremque totam adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati exercitationem praesentium harum aperiam enim natus, eveniet officiis fuga amet. Fugiat perspiciatis quidem accusantium ab magnam perferendis nisi facilis officiis? Aspernatur.</p>
    </main>
</body>
</html>